[gd_scene load_steps=17 format=3 uid="uid://dx5eob3jgtnw3"]

[ext_resource type="Texture2D" uid="uid://c1br2p4udc1vm" path="res://brackeys_platformer_assets/sprites/coin.png" id="1_mtlde"]
[ext_resource type="Script" uid="uid://bwxrh4q1onr4p" path="res://scenes/collectibles.gd" id="1_rms2y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rms2y"]
atlas = ExtResource("1_mtlde")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_baflr"]
atlas = ExtResource("1_mtlde")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfnll"]
atlas = ExtResource("1_mtlde")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_paja6"]
atlas = ExtResource("1_mtlde")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g638"]
atlas = ExtResource("1_mtlde")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k8xt"]
atlas = ExtResource("1_mtlde")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4sem"]
atlas = ExtResource("1_mtlde")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ggw8"]
atlas = ExtResource("1_mtlde")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_byfkw"]
atlas = ExtResource("1_mtlde")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wexny"]
atlas = ExtResource("1_mtlde")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r3rl"]
atlas = ExtResource("1_mtlde")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_65bkb"]
atlas = ExtResource("1_mtlde")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_f2go6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rms2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_baflr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfnll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paja6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g638")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k8xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4sem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ggw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byfkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wexny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r3rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65bkb")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_764o6"]
radius = 4.0

[node name="Collectibles" type="Area2D"]
collision_mask = 2
script = ExtResource("1_rms2y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_f2go6")
autoplay = "default"
frame_progress = 0.654953

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_764o6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
